{
    "name": "UnityHiroChallenges.Tests.Editor",
    "rootNamespace": "HiroChallenges.Tests.Editor",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "NakamaRuntime",
        "UnityHiroChallenges.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Nakama.dll",
        "Hiro.dll",
        "Hiro.Unity.dll",
        "Satori.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
