{
    "name": "UnityHiroEventLeaderboards.HeroicUI",
    "rootNamespace": "HeroicUI",
    "references": [],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Hiro.dll",
        "Hiro.Unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
